---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.k8s.serviceAccountName }}-token
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/service-account.name: {{ .Values.k8s.serviceAccountName }}
type: kubernetes.io/service-account-token
