---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.k8s.serviceAccountName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cloudflared.labels" . | nindent 4 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.k8s.serviceAccountName }}-token
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/service-account.name: {{ .Values.k8s.serviceAccountName }}
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.k8s.serviceAccountName }}-cluster-admin
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cloudflared.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.k8s.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
